NEXT_PUBLIC_N8N_BASE_URL=https://n8n.airecruit.io.vn
VITE_N8N_BASE_URL=https://n8n.airecruit.io.vn
N8N_API_URL=https://n8n.airecruit.io.vn/rest
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0YzFmNGIzOS05ZjgxLTQzZDctYTUzZS1iMzRiMTA2MjhmMTAiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzYxMjI1MTY1LCJleHAiOjE3Njg5Mjg0MDB9.F1i-TM5NU4DrzzT7JY6s5Aj_kDedSpWNSXLOXtIT19M

VITE_SUPABASE_URL=https://ihtxxwitdibhlocwqhoq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlodHh4d2l0ZGliaGxvY3dxaG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjM4MDIsImV4cCI6MjA3Njc5OTgwMn0.ThaJapdkbVQGy1ROYpdoSnpOVz9zkLaHW65n2yKWR74
