NEXT_PUBLIC_N8N_BASE_URL=https://n8n.airecruit.io.vn
VITE_N8N_BASE_URL=https://n8n.airecruit.io.vn
N8N_API_URL=https://n8n.airecruit.io.vn/rest
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0YzFmNGIzOS05ZjgxLTQzZDctYTUzZS1iMzRiMTA2MjhmMTAiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzYxMjI1MTY1LCJleHAiOjE3Njg5Mjg0MDB9.F1i-TM5NU4DrzzT7JY6s5Aj_kDedSpWNSXLOXtIT19M
